- name: install core essentials
  become: true
  xbps: name={{item}}
  with_items:
    - xorg-minimal
    - cwm
    - xf86-video-intel
    - mesa-intel-dri 
    - libva-intel-driver
    - intel-ucode 
    - intel-media-driver 
    - intel-video-accel 
    - linux-firmware-intel
    - sysfsutils
    - xterm
    - firefox
    - chromium
    - feh
    - iwgtk
    - pcmanfm
    - syncthing 
    - zathura
    - breeze-snow-cursor-theme
    - plata-theme
    - lxappearance
    - zathura-pdf-mupdf
    - mpv 
    - dunst
    - dzen2
