- name: install core essentials
  become: true
  xbps: name={{item}}
  with_items:
    - wayland
    - sway
    - swayidle
    - swaylock
    - mesa-intel-dri 
    - libva-intel-driver
    - intel-ucode 
    - intel-media-driver 
    - intel-video-accel 
    - linux-firmware-intel
    - sysfsutils
    - foot
    - firefox
    - chromium
    - imv
    - iwgtk
    - pcmanfm
    - syncthing 
    - zathura
    - breeze-snow-cursor-theme
    - plata-theme
    - lxappearance
    - zathura-pdf-mupdf
    - mpv 
    - mpd
    - ncmpcpp
    - mako
    - terminus-font
    - ngetty
    - elogind
