- name: install utilities
  become: true
  xbps: name={{item}}
  with_items:
    - void-repo-nonfree
    - htop
    - git
    - tmux
    - neovim 
    - udiskie
    - gvfs
    - terraform
    - hugo
    - light
    - dmenu-wayland
    - zramen
    - fzf
    - podman 
    - zoxide
    - xtools
    - xdg-user-dirs 
    - ninja 
    - gettext 
    - libtool  
    - autoconf 
    - automake 
    - cmake 
    - pkg-config 
    - unzip 
    - curl
    - doxygen
    - make 
    - bison 
    - flex 
    - yt-dlp
    - ffmpeg
    - bat
    - clipman 
    - exa 
    - fd
    - ffmpeg
    - grim
    - mosh
    - newsboat 
    - tig
    - vpm 
    - vsv

- name:
  shell: xdg-user-dirs-update
